# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#382a16"

# Main text color
theme[main_fg]="#c5c8b0"

# Title color for boxes
theme[title]="#c5c8b0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f5c211"

# Background color of selected item in processes box
theme[selected_bg]="#f5d211"

# Foreground color of selected item in processes box
theme[selected_fg]="#c5c8b0"

# Color of inactive/disabled text
theme[inactive_fg]="#44473a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c5c8b0"

# Background color of the percentage meters
theme[meter_bg]="#44473a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#dd8800"

# Cpu box outline color
theme[cpu_box]="#dd8800"

# Memory/disks box outline color
theme[mem_box]="#f5c211"

# Net up/down box outline color
theme[net_box]="#dd5500"

# Processes box outline color
theme[proc_box]="#dd8800"

# Box divider line and small boxes line color
theme[div_line]="#44475a"

# Temperature graph colors
theme[temp_start]="#dd5500"
theme[temp_mid]="#dd8800"
theme[temp_end]="#f5c211"

# CPU graph colors
theme[cpu_start]="#dd5500"
theme[cpu_mid]="#dd8800"
theme[cpu_end]="#f5c211"

# Mem/Disk free meter
theme[free_start]="#b50500"
theme[free_mid]="#cd2500"
theme[free_end]="#dd5500"

# Mem/Disk cached meter
theme[cached_start]="#ff9040"
theme[cached_mid]="#f07020"
theme[cached_end]="#dd5500"

# Mem/Disk available meter
theme[available_start]="#ffff44"
theme[available_mid]="#ffe220"
theme[available_end]="#f5c211"

# Mem/Disk used meter
theme[used_start]="#c59000"
theme[used_mid]="#e0a000"
theme[used_end]="#f5c211"

# Download graph colors
theme[download_start]="#dd5500"
theme[download_mid]="#dd8800"
theme[download_end]="#f5c211"

# Upload graph colors
theme[upload_start]="#dd5500"
theme[upload_mid]="#dd8800"
theme[upload_end]="#f5c211"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#f5c211"
theme[process_mid]="#dd8800"
theme[process_end]="#dd5500"
