general {
    lock_cmd = pidof hyprlock || hyprlock --grace 5
    before_sleep_cmd = loginctl lock-session && killall openrgb
    after_sleep_cmd = openrgb --startminimized
    inhibit_sleep = 3
}
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
