general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = killall openrgb && loginctl lock-session
    after_sleep_cmd = openrgb --startminimized
    ignore_dbus_inhibit = false
}
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
