preload = ~/.config/hypr/wallpapers/circle_green_boden_gray_no_fog.png
preload = ~/.config/hypr/wallpapers/blocks_ball_green_blue.png
preload = ~/.config/hypr/wallpapers/ball_blocks_orange.png
wallpaper = ,~/.config/hypr/wallpapers/circle_green_boden_gray_no_fog.png
