set page-padding 5
set selection-notification false
set guioptions ""
map </> search forward
map <KPDivide> search forward


set highlight-color "rgba(229, 165, 10,0.5)"
set highlight-active-color "rgba(245,194,17,0.5)"

set completion-fg "#ffffff"
set completion-bg "#100A00"
set completion-group-fg "#ffffff"
set completion-group-bg "#080200"
set completion-highlight-fg "#ffffff"
set completion-highlight-bg "rgba(229, 165, 10,0.5)"

set index-fg "#ffffff"
set index-bg "#080200"
set index-active-fg "#ffffff"
set index-active-bg "rgba(229, 165, 10,0.5)"

set recolor-darkcolor "#ffffff"
set recolor-lightcolor "rgba(8, 2, 0,0.0)"

set default-fg "#ffffff"
set default-bg "rgba(8, 2, 0, 0.7)"

set inputbar-fg "#ffffff"
set inputbar-bg "#080200"
